ST10099693_PROG6211_Poe/RecipeSystem_Poe/RecipeWindow.xaml

<Window x:Class="RecipeSystem_Poe.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSystem_Poe"
        mc:Ignorable="d"
   Title="Recipe Details" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF79898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30" Grid.Column="0">
            <Label Content="Recipe Name:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="recipeNameTextBox" Height="30" FontSize="14" Margin="0,0,0,20" />

            <Label Content="Ingredients:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox x:Name="ingredientsListBox" Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Quantity}" FontSize="14" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Unit}" FontSize="14" Margin="0,0,10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Add Ingredient" Width="120" Height="30" FontSize="14" Click="AddIngredientButton_Click" />

            <Label Content="Steps:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" />
            <ListBox x:Name="stepsListBox" Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="14" Margin="0,0,0,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="stepTextBox" Height="30" FontSize="14" Margin="0,0,0,20" />
            <Button Content="Add Step" Width="120" Height="30" FontSize="14" Click="AddStepButton_Click" />

            <Button Content="Save" Width="120" Height="30" FontSize="14" Click="SaveButton_Click" />
        </StackPanel>

      
    </Grid>
</Window>